APP_NAME="ESKIMO✌(◕‿-)✌"
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
DATABASE_NAME="eskimo"
NEXTAUTH_URL="/login"
DATABASE_HOST="HOST"
DATABASE_USERNAME="USER"
DATABASE_PASSWORD="PASSWORD"
DATABASE_PORT="PORT"
DATABASE_NAME="DATABASE"